{
  "name": "iAlarm MQTT",
  "version": "1.0.0",
  "slug": "ialarm_mqtt",
  "description": "Ενσωμάτωση συναγερμού iAlarm μέσω MQTT για Home Assistant",
  "startup": "application",
  "boot": "auto",
  "ingress": false,
  "host_network": true,
  "hassio_api": false,
  "homeassistant_api": false,
  "hassio_role": "default",
  "options": {},
  "schema": {},
  "image": "local/ialarm_mqtt"
}
